#include <iostream>
using namespace std;

int main()
{
	setlocale(0, "Ru");
	double x, y;
	cout << "Введите координаты точки\n";
	cin >> x >> y;
	if (y < 0) cout << "\nТочка находится в нижней полуплоскости\n";
	if (y > 0) cout << "\nТочка находится в верхней полуплоскости\n";
	if (y == 0) cout << "\nТочка находится на оси Y\n";
	cout << endl;
	if (x > 0 && y > 0) cout << "Точка находится в первой четверти\n";
	if (x < 0 && y > 0) cout << "Точка находится во второй четверти\n";
	if (x < 0 && y < 0) cout << "Точка находится в третьей четверти\n";
	if (x > 0 && y < 0) cout << "Точка находится в четвертой четверти\n";
	if (x==0 || y==0) cout << "Точка лежит на оси координат\n";
}