#include <iostream>
using namespace std;

int main() {
	setlocale(0, "Ru");
	int k, n,base;
	cout << "Введите достоинство купюр\n";
	cin >> k;
	cout << "Введите количество рублей\n";
	cin >> n;
	base = n; //сохраняем количество рублей в отдельную переменную, т.к. мы будем изменять значение в изначальной переменной
	int k_count = 0;
	while (n >= k ) {// пока оставшаяся сумма рублей больше достоинства купюры 
		n -= k;	// вычитаем из количества рублей достоинство купюры
		k_count++;//добавляем к колиству купюр единицу
	}
	cout << base << " Рублей можно выдать с помощью " << k_count << " купюр в " << k << " рублей и " << n << " рублями";
}